# see https://console.bluemix.net/docs/services/watson/getting-started-credentials.html#service-credentials-for-watson-services
TONE_ANALYZER_USERNAME=<YOUR USERNAME>
TONE_ANALYZER_PASSWORD=<YOUR PASSWORD>
TONE_ANALYZER_URL=https://gateway-fra.watsonplatform.net/tone-analyzer/api

